.card {
  padding: 24px;
  border-radius: 15px;
  .card-title {
    font-size: 18px;
  }
}

.top-mini-card {
  margin-bottom: 30px;
  .mini-card {
    // padding: 24px;
    // border-radius: 15px;
    position: relative;
    height: 183px;
    .ghost {
      height: 113px;
    }
    .content {
      font-size: 32px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .judul {
      color: #717171;
      font-size: 18px;
      margin-bottom: 0;
    }
  }
}

hr {
  border-top: 1.5px solid #e4e4e4;
  margin: 32px 0;
}

.dashboard {
  .section-1-left {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .top-mini-card {
    display: flex;
    gap: 32px;

    .mini-card {
      flex: 1;
    }
  }

  .bottom-mini-card {
    flex: 1;

    .grafik-galang-dana {
      height: 100%;
    }
  }
}

@media (max-width: 768px) {
  .dashboard {
    
  }
}