.trending-item {
  width: 100%;
  min-height: 60px;

  .trending-item-container {
    display: flex;
    gap: 16px;

    .container-foto {
      .foto-campaign {
        width: 180px;
        aspect-ratio: 3/2;
        object-fit: cover;
        border-radius: 15px;
      }
    }

    .container-detail {
      flex: 1;
      display: flex;
      flex-direction: column;

      .info-container {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 16px;

        .info-item {
          margin-top: 12px;
          overflow: hidden;

          .title {
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            margin: 0;
          }

          .nominal {
            font-size: 14px;
            margin-top: 0;
          }
        }
      }
    }
  }
}
