.card {
  padding: 24px;
  border-radius: 15px;
  .card-title {
    font-size: 18px;
  }
}

hr {
  border-top: 1.5px solid #e4e4e4;
  margin: 32px 0;
}

.dashboard {
  .section-1-container {
    @include respond-below(md) {
      flex-direction: column;
      gap: 32px;
    }
    .section-1-left {
      display: flex;
      flex-direction: column;
      height: 100%;

      .top-mini-card {
        display: flex;
        gap: 32px;
        margin-bottom: 32px;

        .mini-card-1 {
          flex: 1;
        }

        @include respond-below(sm) {
          flex-direction: column;
        }
      }

      .bottom-mini-card {
        flex: 1;

        .grafik-galang-dana {
          height: 100%;
        }
      }
    }
  }

  .section-2-container {
    @include respond-below(md) {
      flex-direction: column;
      gap: 32px;
    }
  }

  .section-3-container {
    display: grid;
    margin: 32px 0;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;

    .col {
      padding: 0;
    }

    @include respond-below(md) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .section-4-container {
    > * {
      flex: 1;
    }

    .section-1 {
      display: flex;
      flex-direction: column;
      gap: 32px;

      > * {
        flex: 1;
      }
    }

    @include respond-below(md) {
      flex-direction: column;
      gap: 32px;
    }
  }
}
